ea4bc82a6ad023ab7ee23ee620429895
::res://::1724052790
icon.png::CompressedTexture2D::7164089700393050001::1724052704::1724052704::1::::<><>::
README.md::TextFile::-1::1724052704::0::1::::<><>::
::res://art/::1724052704
8_bit_iced_village_lofi.mp3::AudioStreamMP3::8218554787359265850::1724052704::1724052704::1::::<><>::
arrow.png::CompressedTexture2D::2515448857286657013::1724052704::1724052704::1::::<><>::
axe.ogg::AudioStreamOggVorbis::4255609869805307097::1724052704::1724052704::1::::<><>::
background.png::CompressedTexture2D::5886056869071682434::1724052704::1724052704::1::::<><>::
block.ogg::AudioStreamOggVorbis::7575971621101921150::1724052704::1724052704::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::220495020690451987::1724052704::1724052704::1::::<><>::
enemy_block.ogg::AudioStreamOggVorbis::770794073115788987::1724052704::1724052704::1::::<><>::
heart.png::CompressedTexture2D::8922467373508231783::1724052704::1724052704::1::::<><>::
pixel_rpg.ttf::FontFile::8444039542157411134::1724052704::1724052704::1::::<><>::
player_heart.png::CompressedTexture2D::8028844922091277821::1724052704::1724052704::1::::<><>::
slash.ogg::AudioStreamOggVorbis::7768880665528329024::1724052704::1724052704::1::::<><>::
tile_0074.png::CompressedTexture2D::8884033834016053119::1724052704::1724052704::1::::<><>::
tile_0082.png::CompressedTexture2D::4002795060728794942::1724052704::1724052704::1::::<><>::
tile_0084.png::CompressedTexture2D::8223413644522044150::1724052704::1724052704::1::::<><>::
tile_0085.png::CompressedTexture2D::4238770441698921399::1724052704::1724052704::1::::<><>::
tile_0086.png::CompressedTexture2D::3076431653718961477::1724052704::1724052704::1::::<><>::
tile_0087.png::CompressedTexture2D::5875439317484333102::1724052704::1724052704::1::::<><>::
tile_0088.png::CompressedTexture2D::186153137490434430::1724052704::1724052704::1::::<><>::
tile_0089.png::CompressedTexture2D::534724299165909652::1724052704::1724052704::1::::<><>::
tile_0090.png::CompressedTexture2D::8967560349299240709::1724052704::1724052704::1::::<><>::
tile_0091.png::CompressedTexture2D::598694394643319616::1724052704::1724052704::1::::<><>::
tile_0092.png::CompressedTexture2D::8749696663508008586::1724052704::1724052704::1::::<><>::
tile_0096.png::CompressedTexture2D::7989202558416289275::1724052704::1724052704::1::::<><>::
tile_0097.png::CompressedTexture2D::3800473672780554070::1724052704::1724052704::1::::<><>::
tile_0098.png::CompressedTexture2D::3452297864016984717::1724052704::1724052704::1::::<><>::
tile_0099.png::CompressedTexture2D::7365851855546971730::1724052704::1724052704::1::::<><>::
tile_0100.png::CompressedTexture2D::8787978924203929137::1724052704::1724052704::1::::<><>::
tile_0101.png::CompressedTexture2D::3012847328859373963::1724052704::1724052704::1::::<><>::
tile_0102.png::CompressedTexture2D::992883284762654640::1724052704::1724052704::1::::<><>::
tile_0103.png::CompressedTexture2D::2781248649735601739::1724052704::1724052704::1::::<><>::
tile_0104.png::CompressedTexture2D::6984527130244206005::1724052704::1724052704::1::::<><>::
tile_0105.png::CompressedTexture2D::4014201421364640329::1724052704::1724052704::1::::<><>::
tile_0106.png::CompressedTexture2D::3569817923891856408::1724052704::1724052704::1::::<><>::
tile_0107.png::CompressedTexture2D::8161167421964706004::1724052704::1724052704::1::::<><>::
tile_0108.png::CompressedTexture2D::6729320284687216710::1724052704::1724052704::1::::<><>::
tile_0109.png::CompressedTexture2D::3917487224837590086::1724052704::1724052704::1::::<><>::
tile_0110.png::CompressedTexture2D::1867900833749955923::1724052704::1724052704::1::::<><>::
tile_0111.png::CompressedTexture2D::5304207356176217279::1724052704::1724052704::1::::<><>::
tile_0112.png::CompressedTexture2D::1808540646150810623::1724052704::1724052704::1::::<><>::
tile_0113.png::CompressedTexture2D::6818544428533127252::1724052704::1724052704::1::::<><>::
tile_0114.png::CompressedTexture2D::1091080227403393623::1724052704::1724052704::1::::<><>::
tile_0115.png::CompressedTexture2D::3390389105401342605::1724052704::1724052704::1::::<><>::
tile_0116.png::CompressedTexture2D::6715880807301488874::1724052704::1724052704::1::::<><>::
tile_0117.png::CompressedTexture2D::61643892229156728::1724052704::1724052704::1::::<><>::
tile_0118.png::CompressedTexture2D::5900012622666615627::1724052704::1724052704::1::::<><>::
tile_0119.png::CompressedTexture2D::5529609408940523217::1724052704::1724052704::1::::<><>::
tile_0120.png::CompressedTexture2D::5784248874370544812::1724052704::1724052704::1::::<><>::
tile_0121.png::CompressedTexture2D::5223828987879230056::1724052704::1724052704::1::::<><>::
tile_0122.png::CompressedTexture2D::1425095493375510866::1724052704::1724052704::1::::<><>::
tile_0123.png::CompressedTexture2D::9098943751382417916::1724052704::1724052704::1::::<><>::
tile_0124.png::CompressedTexture2D::4705747231200669021::1724052704::1724052704::1::::<><>::
tile_0125.png::CompressedTexture2D::1047381317283852577::1724052704::1724052704::1::::<><>::
tile_0126.png::CompressedTexture2D::5547545542739303314::1724052704::1724052704::1::::<><>::
tile_0127.png::CompressedTexture2D::5741203214683415526::1724052704::1724052704::1::::<><>::
tile_0128.png::CompressedTexture2D::207876841754131445::1724052704::1724052704::1::::<><>::
tile_0129.png::CompressedTexture2D::418169446071867658::1724052704::1724052704::1::::<><>::
tile_0130.png::CompressedTexture2D::1065825416637778134::1724052704::1724052704::1::::<><>::
tile_0131.png::CompressedTexture2D::6611441545928764225::1724052704::1724052704::1::::<><>::
white_sprite_material.gdshader::Shader::-1::1724052704::0::1::::<><>::
white_sprite_material.tres::ShaderMaterial::9176188161803125320::1724052704::0::1::::<><>::res://art/white_sprite_material.gdshader
